+{
    db =>{connect_info => 
        ['DBI:mysql:database=twinani:127.0.0.1', 'twinani', 'atamishi', 
            {mysql_enable_utf8 => 1}
    ]},
    navigations => [
  {item=>'すべて',route=>'' },
  {item=>'買う'  ,route=>'buy'},
  {item=>'食べる',route=>'eat'},
  {item=>'読む'  ,route=>'read'},
  {item=>'見る'  ,route=>'look'},
  {item=>'行く'  ,route=>'go'}],
    spans => [
  {item=>'24時間', span => 1},
  {item=>'1週間', span => 7},
  {item=>'1ヶ月', span => 30}]
};