+{
    db =>{connect_info => 
        ['DBI:mysql:database=twinani:127.0.0.1', 'twinani', 'atamishi', 
            {mysql_enable_utf8 => 1}
    ]},
    navigations => [
  {item=>'すべて',route=>'all' },
  {item=>'買う'  ,route=>'buy'},
  {item=>'食べる',route=>'eat'},
  {item=>'読む'  ,route=>'read'},
  {item=>'見る'  ,route=>'look'},
  {item=>'行く'  ,route=>'go'}],
    befores => [
    '最近24時間','本日', '1日前', '2日前','3日前','4日前','5日前','6日前','日付指定'
  ],
    verb_of => {1 => '買った', 2 => '食べた', 3 => '読んだ', 4 => '見た', 5 => '行った'},
    verb_id_of => {'buy' => 1, 'eat' => 2, 'read' => 3 , 'look' => 4 , 'go' => 5  },
    verb_id_min => 1,
    verb_id_max => 5,
};