+{
    db =>{connect_info => 
        ['DBI:mysql:database=twinani:127.0.0.1', 'twinani', 'atamishi', 
            {mysql_enable_utf8 => 1}
    ]},
    navigations => [
  {item=>'すべて',route=>'all' },
  {item=>'買う'  ,route=>'buy'},
  {item=>'食べる',route=>'eat'},
  {item=>'読む'  ,route=>'read'},
  {item=>'見る'  ,route=>'look'},
  {item=>'行く'  ,route=>'go'}],
    befores => [
    '最近24時間','本日', '1日前', '2日前','3日前','4日前','5日前','6日前','日付指定'
  ]
};