% layout 'default';
% title 'Twinani';
<div id="header">
  <div id="title">
    <h1>Twinani</h1>
    <p>今よんでる？</p>
  </div>
</div>
<div class="span-15">
<ul class='tabs'>
<% foreach my $navigation (@{$config->{navigations}}) { %>
  <li>
  <a <% if ($navigation->{'route'} eq current_route ) { %>class="selected" <% } %> href="<%= url_for($navigation->{'route'})->query({span => $span}) %>"><%= $navigation->{'item'} %></a></li>
<% } %>
</ul>
<ul class='tabs'>
<% foreach my $navigation (@{$config->{spans}}) { %>
  <li>
  <a <% if ($navigation->{'span'} == $span ) { %>class="selected" <% } %> href="<%= url_for()->query({span => $navigation->{'span'}}) %>"><%= $navigation->{'item'} %></a></li>
<% } %>
</ul>
</div>
<div id="content" class="span-15">
<% foreach my $entry (@$entries) { %>
<div class="entry">
    <h3><%= $entry->item %>(<%= $entry->name %>)(<%= $entry->count %>)</h3>
</div>
<% } %>
</div>
<div id="side" class="span-8 last">Twinani（ツイナニ）は、Twitter上でつぶやかれた動詞に対する目的語を集計してランキングしています。
          created by（<a href="http://twitter.com/dokechin">@dokechin</a>）</div>
<div id="pager">
<%= page_navigator( $current_page, $total_pages, {params => {span => $span}}) %>
</div>


