% layout 'default';
<div id="header">
  <div id="title">
    <h1><a href="/">Twinani</a></h1>
    <p>いつ何をつぶやいている？</p>
  </div>
</div>
<div class="span-15">
<ul class='tabs'>
  <li>
  <a href="<%= url_for('/') %>"><%= @{$config->{befores}}[0] %></a></li>
<% foreach my $i ( 0 .. 7) { %>
  <li>
  <a <% if ($date_index == $i ) { %>class="selected" <% } %> href="<%= url_for(@$dates[$i]) %>"><%= @{$config->{befores}}[$i+1] %></a></li>
<% } %>
</ul>
<ul class='tabs'>
<% foreach my $navigation (@{$config->{navigations}}) { %>
  <li>
  <a <% if ($navigation->{'route'} eq 'all' ) { %>class="selected" <% } %> href="<%= url_for("/" . $navigation->{'route'} . "/" . @$dates[$date_index]) %>"><%= $navigation->{'item'} %></a></li>
<% } %>
</ul>
</div>
<div id="content" class="span-15">
<% foreach my $entry (@$entries) { %>
<% my $output = '/list/';
   $output .= @$dates[$date_index];
   $output .= '/';
   $output .= $entry->verb_id;
   $output .= '/';
   $output .= $entry->item;
%>
<div class="entry">
    <h3><a href="<%= url_for($output) %>"><%= $entry->item %></a>(<%= $entry->name %>)(<%= $entry->count %>)(<%= $entry->avg_time %>)</h3>
</div>
<% } %>
</div>
<div id="side" class="span-8 last">Twinani（ツイナニ）は、Twitter上でつぶやかれた動詞に対する目的語を集計してランキングしています。
          created by（<a href="http://twitter.com/dokechin">@dokechin</a>)
<!-- Rakuten Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="086c38c0.378f63e8.086c38c1.5bbdfff5";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="148x600";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="off";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE -->
          </div>
<div id="social" class="span-24">
%== share_button 'twitter',   url => $url, text => 'Twinani';
</div>
<div id="pager" class="span-24">
<%= page_navigator( $current_page, $total_pages) %>
</div>
