% layout 'default';
% title 'Twinani';
<div id="header">
  <div id="title">
    <h1>Twinani</h1>
    <p>何つぶやいたの？</p>
  </div>
</div>
<div class="span-15">
</div>
<div id="content" class="span-15">
<% foreach my $entry (@$entries) { %>
<div class="entry">
<% (my $author) = split(' ' , $entry->author); %>
    <h3><a href="https://twitter.com/<%= $author %>"><%= $entry->author %></a><%== $entry->content %>(<%= $entry->issued_at %>)</h3>
</div>
<% } %>
</div>
<div id="side" class="span-8 last">Twinani（ツイナニ）は、Twitter上でつぶやかれた動詞に対する目的語を集計してランキングしています。
          created by（<a href="http://twitter.com/dokechin">@dokechin</a>）</div>
<div id="pager" class="span-24">
<div id="social" class="span-24">
%== share_button 'twitter',   url => $url, text => 'Twinani';
</div>
<%= page_navigator( $current_page, $total_pages) %>
</div>


